# lexml-parser-documento-articulado

./: README.md  pom.xml
src/main/java/br/gov/lexml/parser/documentoarticulado/: LexMLParser.java  LexMLParserFromText.java  LexMLRenderer.java  LexMLUtil.java  LexMlUtil.java
src/main/resources/lexml-templates/: Norma.xml  ProjetoNorma.xml  assinatura.xml
src/test/java/br/gov/lexml/parser/documentoarticulado/: LexMLParserFromTextTest.java  LexMLRendererTest.java  TestUtil.java
src/test/resources/: CD-Boletim-Portaria 357-2014.utf-8.txt  IN-DOU-Lei 13042-2014.utf-8.txt
src/test/resources/input/: EMENDA-CONSTITUCIONAL-Nº 85-2015.utf-8.docx  IN-DOU-Lei 4320-1964.utf-8.txt  IN-DOU-Lei 9958-2000.utf-8.txt
src/test/resources/output/: Lei 13042-2014.lexml.xml
